{
  "name": "bot",
  "version": "1.0.0",
  "description": "irc bot",
  "main": "index.js",
  "scripts": {
    "test": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "irc": "^0.5.2",
    "irc-channels": "^3.6.2",
    "irc-connect": "^2.2.0",
    "node-irc": "^0.0.5",
    "xmlhttprequest": "^1.8.0"
  }
}
